


#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3307/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=kodilla
spring.datasource.password=Maurycy100
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=10ef707c44a9951700a52054af8cf5a9
trello.app.token=d8d3019ca784b6b49184e0ab463da0b47b73737b46b7731d474d4071d755386e
trello.app.username=agnieszkakrawczyk9